body {
    font-family: 'Arial', sans-serif;
    text-align: center;
    background: url('atardecer.jpg') no-repeat center center fixed;
    background-size: cover;
    margin: 0;
    padding: 20px;
}

h1 {
    color: #fff;
    text-shadow: 2px 2px 4px #000;
}

#game-board {
    width: 600px;
    margin: 20px auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
}

.card {
    width: 100%;
    height: 150px;
    background-color: rgba(255, 255, 255, 0.8);
    border: 2px solid #fff;
    border-radius: 10px;
    cursor: pointer;
    position: relative;
    perspective: 1000px;
}

.card img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    object-fit: cover;
    display: none;
}

.card.flipped img {
    display: block;
}

.hidden {
    display: none;
}

#message {
    margin-top: 30px;
    font-size: 2em;
    color: #fff;
    text-shadow: 2px 2px 4px #000;
    animation: fadeIn 2s ease forwards;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}
